<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  top: 10px;
  width: 100%;
}

.budi {
  display: flex;
  justify-content: space-between;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #4CAF50;
}

.navbar a:hover {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}

body {
  font-family: 'Poppins', sans-serif;
}

.jid {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color: green;
}

.logo {
  width: 15%;
}

.almightylordsoham {
  width: 30%;
  background: #4CAF50;
  color: #fff;
  margin-top: 1%;
  border-radius: 40px;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
}

.allbowbeforesoham{
  display: flex;
  justify-content: space-evenly;
}
</style>
<link href="https://fonts.googleapis.com/cssfamily=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<div class="navbar">
  <div class="budi">
    <div class="jid"><a href="index.html">Home</a></div>
    <img src="images/GrabBreaksLogo.svg" alt="GrabApp logo" class="logo" />
    <div class="jid"><a href="#contact">Contact</a></div>
  </div>
  <hr size="6" color=#4CAF50>
</div>
<br>
<div class="main">
  <center><img src="images/presentation.svg" alt="GrabApp logo" class="logo" />
<br><h1>Summary:</h1></center>
<br>

<div class="allbowbeforesoham">


<div class="almightylordsoham">
  <center><font size="50" color=white>Driving Stats:</font></center>
  <br>
  <center>Today you have driven a total of 69 hours, starting from 4:20 and ending at 12:00</center>
</div>
<br>
<div class="almightylordsoham">
  <center><font size="50" color=white>Resting Stats:</font></center>
  <br>
  <center>Today you have rested a total of 69 hours, starting from 4:20 and ending at 12:00</center>
</div>


</div>





</div>

</body>
</html>
